html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: ;
  padding: 0;
  background-color: rgb(37, 37, 37);
  color: rgb(212, 212, 209);
}
p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 37px;
}
.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: #42c400;
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: #55a000d9;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}
.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #fff;
  background-color: rgb(49, 49, 49);
  margin-top: 1.5rem;
}
.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}
